RepubblicaRSS/FacebookReaderNotification/MainWindow.xaml

<Window x:Class="FacebookReaderNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookReaderNotification"
        mc:Ignorable="d"
        Title="RepubblicaFeed" Height="661.657" Width="535" ResizeMode="NoResize">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFEDE8E8" Offset="1"/>
            <GradientStop Color="#FFA62929" Offset="0.821"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid OpacityMask="#FFF02121">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF01081F" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFFCFDFF" Offset="0.446"/>
                <GradientStop Color="#FF061238" Offset="0.782"/>
                <GradientStop Color="#FF041140" Offset="0.955"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="486*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Height="492" Margin="10,93,20.8,0" VerticalAlignment="Top" SelectionChanged="listView_SelectionChanged" Grid.ColumnSpan="2" Foreground="White" Background="Black" IsHitTestVisible="True" BorderBrush="#FF005BFF">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="image" HorizontalAlignment="Left" Height="78" Margin="10,10,0,0" VerticalAlignment="Top" Width="255" Source="Repubblica.png"/>
        <Button x:Name="button1" Content="Refresh !" HorizontalAlignment="Left" Margin="424,69,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.ColumnSpan="2" BorderBrush="White" Foreground="White" Background="#FF173BD4"/>
        <Label x:Name="label" Content="Bastianini Mirko" HorizontalAlignment="Left" Margin="396,592,0,0" VerticalAlignment="Top" FontSize="14.667" FontStyle="Italic" Grid.ColumnSpan="2" Foreground="White"/>
    </Grid>
</Window>
